VERSION:3 SOURCE_TIMESTAMP:50FB5C69
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\twi.h"
NODE:V LEVEL:0 LINE:33 "T1 -> R4,R5"
NODE:V LEVEL:0 LINE:33 "T2 -> R6,R7"
NODE:V LEVEL:0 LINE:33 "t1 -> R8,R9"
NODE:V LEVEL:0 LINE:33 "t2 -> R10,R11"
NODE:V LEVEL:0 LINE:34 "f -> R2.0"
NODE:V LEVEL:0 LINE:35 "*c -> R12,R13"
NODE:V LEVEL:0 LINE:36 "*r -> RAM:????"
NODE:V LEVEL:0 LINE:37 "RS -> RAM:????"
NODE:V LEVEL:0 LINE:38 "CP -> RAM:????"
NODE:V LEVEL:0 LINE:39 "*LCD_buff -> RAM:????"
NODE:V LEVEL:0 LINE:40 "*a -> RAM:????"
NODE:V LEVEL:0 LINE:41 "*b -> RAM:????"
NODE:F LEVEL:0 LINE:43 "LCDcom(unsigned char addr,unsigned char com)"
NODE:F LEVEL:0 LINE:52 "LCDinit(unsigned char addr)"
NODE:F LEVEL:0 LINE:75 "char_out(unsigned char addr,unsigned char data)"
NODE:F LEVEL:0 LINE:93 "str_out(unsigned char addr,unsigned char * str,unsigned char a)"
NODE:F LEVEL:0 LINE:117 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:128 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:155 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:168 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:181 "main(void)"
