main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"Cmeter.c" LINE:348
lcd_printf DSTACK_USAGE:7 DSTACK_LEVEL:15 FILE:"Cmeter.c" LINE:157
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:28 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:32 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\math.lib" LINE:544
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"Cmeter.c" LINE:300
check DSTACK_USAGE:4 DSTACK_LEVEL:52 FILE:"Cmeter.c" LINE:163
lcd_printf DSTACK_USAGE:7 DSTACK_LEVEL:59 FILE:"Cmeter.c" LINE:157
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:72 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:76 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:80 FILE:"C:\cvavr\lib\math.lib" LINE:544
