VERSION:3 SOURCE_TIMESTAMP:52CB5267
NODE:M LEVEL:0 LINE:24 "CUR2"
NODE:M LEVEL:0 LINE:25 "CUR1"
NODE:M LEVEL:0 LINE:26 "DISCH"
NODE:M LEVEL:0 LINE:27 "LCD_LINE1"
NODE:M LEVEL:0 LINE:28 "LCD_LINE2"
NODE:M LEVEL:0 LINE:29 "LCD_CLR"
NODE:M LEVEL:0 LINE:30 "U1"
NODE:M LEVEL:0 LINE:31 "U2"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\mega168.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr\inc\iobits.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\spi.h"
NODE:V LEVEL:0 LINE:45 "t -> R3,R4"
NODE:V LEVEL:0 LINE:45 "T1 -> R5,R6"
NODE:V LEVEL:0 LINE:45 "T2 -> R7,R8"
NODE:V LEVEL:0 LINE:46 "I1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "I2 -> EEPROM:????"
NODE:F LEVEL:0 LINE:48 "LCDcom(unsigned char com)"
NODE:F LEVEL:0 LINE:70 "lcd_com(unsigned char com)"
NODE:F LEVEL:0 LINE:76 "LCDinit(void)"
NODE:F LEVEL:0 LINE:99 "char_out(unsigned char data)"
NODE:F LEVEL:0 LINE:140 "str_out(unsigned char * str)"
NODE:F LEVEL:0 LINE:148 "strf_out(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:156 "lcd_printf(float f,unsigned char n)"
NODE:F LEVEL:0 LINE:162 "check(float C)"
NODE:F LEVEL:0 LINE:207 "testC2(void)"
NODE:F LEVEL:0 LINE:233 "testC1(void)"
NODE:F LEVEL:0 LINE:269 "testR(float C)"
NODE:F LEVEL:0 LINE:291 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:300 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:307 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:333 "main(void)"
