main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"2.c" LINE:333
testC1 DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"2.c" LINE:233
testC2 DSTACK_USAGE:4 DSTACK_LEVEL:8 FILE:"2.c" LINE:207
testC2 DSTACK_USAGE:4 DSTACK_LEVEL:12 FILE:"2.c" LINE:207
lcd_printf DSTACK_USAGE:7 DSTACK_LEVEL:19 FILE:"2.c" LINE:156
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:32 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:40 FILE:"C:\cvavr\lib\math.lib" LINE:544
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:52 FILE:"2.c" LINE:291
check DSTACK_USAGE:4 DSTACK_LEVEL:56 FILE:"2.c" LINE:162
lcd_printf DSTACK_USAGE:7 DSTACK_LEVEL:63 FILE:"2.c" LINE:156
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:76 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:80 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:84 FILE:"C:\cvavr\lib\math.lib" LINE:544
